# spring-boot-dockerized

./: README-ESAME-TTFCLOUD.md  README.md  Taskfile.yml
demo/: .dockerignore  Dockerfile  docker-compose.yml  out.txt  pom.xml  pom.xml.patch  tailwind.config.js
demo/common-dto/: pom.xml
demo/event-ui/: pom.xml
demo/event-ui/src/main/java/com/example/ttfcloud_esame/ui/: DiscoveryUrlResolver.java  Main.java  RandomServiceClient.java  StoreServiceClient.java  SuggestionFacade.java  SuggestionForm.java  TouristServiceClient.java  UiController.java  UiProperties.java
demo/event-ui/src/main/resources/: application.yml
demo/event-ui/src/main/resources/static/css/: event-roulette.css
demo/event-ui/src/main/resources/static/js/: event-roulette.js
demo/event-ui/src/main/resources/templates/: event-suggestion.html
demo/naming-server/: pom.xml
demo/naming-server/src/main/java/com/example/ttfcloud_esame/namingserver/: Main.java
demo/naming-server/src/main/resources/: application.yml
demo/random-service/: pom.xml
demo/random-service/src/main/resources/: application.yml
demo/src/main/java/com/example/bootlezione1/: Main.java  MainConsole.java
demo/src/main/java/com/example/demo/: Company.java  DemoApplication.java  User.java  UserFactory.java
demo/src/main/java/com/example/mappinges9/: Main.java
demo/src/main/java/com/example/mappinges9/backend/: LoginService.java  MySession.java  Product.java  ProductService.java  User.java  UserService.java
demo/src/main/java/com/example/mappinges9/web/: CalcController.java  HomeController.java  LoginController.java  MyFilter.java  ProductController.java
demo/src/main/java/com/example/multicanalces/: EmailSender.java  Main.java  MainConsole.java  NotificationMenager.java  SendService.java  SmsSender.java  TtfConfig.java
demo/src/main/java/com/example/ttfcloud/convertionservice/: ConvertionServiceController.java  Main.java
demo/src/main/java/com/example/ttfcloud/exchangeservice/: ExchangeConfig.java  ExchangeServiceController.java  Main.java
demo/src/main/java/com/example/ttfcloud/namingserver/: Main.java
demo/src/main/java/com/example/web/: Main.java  MainView.java
demo/src/main/resources/: application-convertion.yml  application-exchange.yml  application-naming.yml  file.xml
demo/src/main/resources/templates/: calc-view.html  home-view.html  login-view.html  products-view.html
demo/store-service/: pom.xml
demo/store-service/src/main/resources/: application.yml
demo/tourist-service/: pom.xml
demo/tourist-service/src/main/resources/: application.yml
(+20 files in other folders)
